apply plugin: "io.spring.dependency-management"

apply plugin: "java"
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-gateway:$springCloudGatewayVersion"
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:$springCloudContractDependenciesVersion"
    }
}

configurations.all {
    exclude  module: "spring-boot-starter-web"
}

dependencies {
    compile "commons-lang:commons-lang:2.6"

    compile project(":api-gateway-web-api")

    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.cloud:spring-cloud-starter-gateway:$springCloudGatewayVersion"
    compile "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:1.0.2.RELEASE"
    compile "io.github.resilience4j:resilience4j-spring-boot2:1.1.0"
    compile "org.apache.commons:commons-lang3:3.6"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    testCompile "org.springframework.cloud:spring-cloud-contract-wiremock"
    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"

}
