# eventuate-tram-sagas-examples-customers-and-orders

./: .gitignore  README.adoc  README.md  _build-and-test-all.sh  build-and-test-all-locally.sh  build-and-test-all-mysql-sharded-outbox.sh  build-and-test-all-mysql.sh  build-and-test-all-postgres.sh  build-and-test-all.sh  build.gradle  docker-compose-java-development.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  gradle.properties  mysql-cli.sh  mysql-customer-service-cli.sh  mysql-order-service-cli.sh  postgres-cli.sh  postgres-customer-service-cli.sh  postgres-customer-service-mysql.sh  postgres-multi-cli.sh  postgres-order-service-cli.sh  prepare-java-development-docker-image.sh  publish-docker-images.sh  set-env-postgres.sh  settings.gradle  test-curl-commands.sh  test-java-development.sh
api-gateway/: Dockerfile  build.gradle
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/api-gateway-service-api-web/: build.gradle
api-gateway-service/api-gateway-service-main/: build.gradle
api-gateway-service/api-gateway-service-main/src/main/resources/: application.yml
api-gateway-service/src/integrationTest/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/: CustomerServiceProxyTest.java
api-gateway-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/: ApiGatewayHealthIndicator.java  ApiGatewayMain.java
api-gateway-service/src/main/resources/: application.yml
api-gateway/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apiagateway/: ApiGatewayApplication.java  ApiGatewayMain.java  CommonConfiguration.java
api-gateway/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/: ApiGatewayApplication.java  ApiGatewayMain.java  CommonConfiguration.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/: TramCommandsAndEventsIntegrationData.java
common/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/commondomain/: OrderDetails.java
customer-backend/: build.gradle
customer-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/: CustomerConfiguration.java
customer-common/: build.gradle
customer-common/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/: CustomerConfiguration.java
customer-common/src/main/resources/: application.properties
customer-service/: Dockerfile  build.gradle
customer-service-messaging/: build.gradle
customer-service-messaging/src/contractTest/resources/contracts/orderservice/: reserveCredit.groovy
customer-service/customer-service-api-messaging/: build.gradle
customer-service/customer-service-api-web/: build.gradle
customer-service/customer-service-credit-reservation-api/: build.gradle
customer-service/customer-service-credit-reservation-api/src/contractTest/resources/contracts/order-service/commands/: reserveCreditCommand.groovy
customer-service/customer-service-credit-reservation-api/src/contractTest/resources/contracts/order-service/replies/: reserveCreditReply.groovy
customer-service/customer-service-credit-reservation-api/src/integrationTest/resources/: application-postgres.properties
customer-service/customer-service-domain/: build.gradle
customer-service/customer-service-main/: Dockerfile  build.gradle
customer-service/customer-service-main/src/main/resources/: application.properties
customer-service/customer-service-messaging/: build.gradle
customer-service/customer-service-messaging/src/contractTest/resources/contracts/order-service/commands/: reserveCreditCommand.groovy
customer-service/customer-service-messaging/src/contractTest/resources/contracts/order-service/replies/: reserveCreditReply.groovy
customer-service/customer-service-messaging/src/integrationTest/resources/: application.properties
customer-service/customer-service-persistence/: build.gradle
customer-service/customer-service-restapi/: build.gradle
customer-service/customer-service-web/: build.gradle
customer-service/customer-service-web/src/contractTest/resources/contracts/apigateway/: getCustomer.groovy
customer-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/: CustomerConfiguration.java  CustomersServiceMain.java
customer-service/src/main/resources/: application.properties
end-to-end-tests/: build.gradle
end-to-end-tests/src/endToEndTest/java/io/eventuate/examples/tram/sagas/customersandorders/application/: CustomersAndOrdersMain.java
end-to-end-tests/src/endToEndTest/java/io/eventuate/examples/tram/sagas/customersandorders/endtoendtests/: BaseUrlUtils.java  (+7 more)
end-to-end-tests/src/endToEndTest/resources/: logback.xml
end-to-end-tests/src/endToEndTest/resources/templates/: index.html
end-to-end-tests/src/test/resources/: embedded-schema.sql
integration-tests/: build.gradle
integration-tests/src/test/resources/: application.properties
migration-tests/: build.gradle
order-service/: Dockerfile  build.gradle
order-service-main/: Dockerfile  build.gradle
order-service-main/src/main/resources/: application-postgres.properties  application.properties
order-service-web/: build.gradle
order-service/order-service-api-messaging/: build.gradle
order-service/order-service-api-web/: build.gradle
order-service/order-service-domain/: build.gradle
order-service/order-service-main/: build.gradle
order-service/order-service-main/src/main/resources/: application.properties
order-service/order-service-persistence/: build.gradle
order-service/order-service-persistence/src/integrationTest/resources/: application.properties
order-service/order-service-proxies-customer-service/: build.gradle
order-service/order-service-restapi/: build.gradle
order-service/order-service-sagas/: build.gradle
order-service/order-service-sagas/src/integrationTest/resources/: application.properties
order-service/order-service-web/: build.gradle
order-service/src/main/resources/: application.properties
(+430 files in other folders)
