deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.7.6
springCloudVersion=2021.0.2

springCloudGatewayVersion=2.2.2.RELEASE

eventuateUtilVersion=0.17.0.RELEASE
eventuateCommonExamplesVersion=0.3.0.RELEASE

eventuateTramSagasImageVersion=0.24.0.RELEASE

eventuateCommonImageVersion=0.19.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE

eventuatePlatformVersion=2024.0.RELEASE
eventuatePlatformTestContainerSupportVersion=0.3.0.RELEASE

swaggerUiVersion=3.23.11
eventuateExamplesBaseImageVersion=BUILD-17

eventuateCommonVersion=0.19.0.RELEASE
springDocOpenApiUiVersion=1.6.6
testContainersVersion=1.17.3
dockerComposePluginVersion=0.17.5

springCloudContractDependenciesVersion=3.1.3
assertjVersion=3.23.1

version=0.1.0-SNAPSHOT
