deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.0
springCloudVersion=2024.0.0
springCloudContractDependenciesVersion=4.2.0

eventuatePlatformVersion=2026.0.RELEASE

eventuateTramSpringTestingSupportCloudContractVersion=0.2.0.RELEASE

springdocVersion=2.1.0

eventuateCommonExamplesVersion=0.5.0.RELEASE

eventuatePlatformTestContainerSupportVersion=0.5.0.RELEASE

assertjVersion=3.23.1
springwolfVersion=1.11.0
junitVersion=5.13.4

version=0.1.0-SNAPSHOT
