deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.0
springCloudVersion=2024.0.0
springCloudContractDependenciesVersion=4.2.0

eventuateTramSpringTestingSupportCloudContractVersion=0.1.0.BUILD-SNAPSHOT

springCloudGatewayVersion=4.2.0

springdocVersion=2.1.0

eventuateUtilVersion=0.18.0.BUILD-SNAPSHOT
eventuateCommonExamplesVersion=0.4.0.BUILD-SNAPSHOT

eventuateTramSagasImageVersion=0.25.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.18.0.BUILD-SNAPSHOT

eventuatePlatformVersion=2024.1.BUILD-SNAPSHOT
eventuatePlatformTestContainerSupportVersion=0.4.0.BUILD-SNAPSHOT

swaggerUiVersion=3.23.11

eventuateCommonVersion=0.20.0.BUILD-SNAPSHOT
springDocOpenApiUiVersion=1.6.6
testContainersVersion=1.20.4

assertjVersion=3.23.1

version=0.1.0-SNAPSHOT
