deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.7.6
springCloudVersion=2021.0.2

springCloudGatewayVersion=2.2.2.RELEASE

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateCommonExamplesVersion=0.2.0.BUILD-SNAPSHOT

eventuateTramSagasImageVersion=0.22.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.16.0.BUILD-SNAPSHOT

eventuatePlatformVersion=2023.1.BUILD-SNAPSHOT
eventuatePlatformTestContainerSupportVersion=0.2.0.BUILD-SNAPSHOT

swaggerUiVersion=3.23.11
eventuateExamplesBaseImageVersion=BUILD-17

eventuateCommonVersion=0.18.0.BUILD-SNAPSHOT
springDocOpenApiUiVersion=1.6.6
testContainersVersion=1.17.3
dockerComposePluginVersion=0.16.12

springCloudContractDependenciesVersion=3.1.3
assertjVersion=3.23.1

version=0.1.0-SNAPSHOT
