org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository
springBootVersion=2.2.6.RELEASE
springCloudSleuthVersion=2.2.2.RELEASE
springCloudGatewayVersion=2.2.2.RELEASE
springCloudContractDependenciesVersion=2.2.0.RELEASE
eventuateUtilVersion=0.5.0.RELEASE

eventuateTramSagasImageVersion=0.14.0.RELEASE

eventuateCommonImageVersion=0.10.0.RELEASE
eventuateMessagingKafkaImageVersion=0.10.0.RELEASE
eventuateCdcImageVersion=0.7.0.RELEASE

eventuateBomVersion=1.0.0-SNAPSHOT

swaggerUiVersion=3.23.11
eventuateExamplesBaseImageVersion=BUILD-5

version=0.1.0-SNAPSHOT
