org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
springBootVersion=2.2.6.RELEASE
springCloudSleuthVersion=2.2.2.RELEASE
springCloudGatewayVersion=2.2.2.RELEASE
springCloudContractDependenciesVersion=2.2.0.RELEASE
eventuateUtilVersion=0.12.0.RELEASE

eventuateTramVersion=0.29.0.RELEASE

eventuateTramSagasVersion=0.18.0.RELEASE
eventuateTramSagasImageVersion=0.13.0.RELEASE

eventuateCommonImageVersion=0.9.0.RELEASE
eventuateMessagingKafkaImageVersion=0.14.0.RELEASE
eventuateCdcImageVersion=0.6.1.RELEASE

swaggerUiVersion=3.23.11
eventuateExamplesBaseImageVersion=BUILD-5

version=0.1.0-SNAPSHOT
