deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.0
springCloudVersion=2024.0.0
springCloudContractDependenciesVersion=4.2.0

eventuateTramSpringTestingSupportCloudContractVersion=0.1.0.BUILD-SNAPSHOT

springCloudGatewayVersion=4.2.0

springdocVersion=2.1.0

eventuateUtilVersion=0.17.0.RELEASE
eventuateCommonExamplesVersion=0.3.0.RELEASE

eventuateTramSagasImageVersion=0.24.0.RELEASE

eventuateCommonImageVersion=0.19.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE

eventuatePlatformVersion=2024.0.RELEASE
eventuatePlatformTestContainerSupportVersion=0.3.0.RELEASE

swaggerUiVersion=3.23.11
eventuateExamplesBaseImageVersion=BUILD-17

eventuateCommonVersion=0.19.0.RELEASE
springDocOpenApiUiVersion=1.6.6
testContainersVersion=1.20.4

assertjVersion=3.23.1

version=0.1.0-SNAPSHOT
