include 'common'

include 'customer-service-api-web'
include 'customer-service-api-messaging'

include 'customer-service-domain'
include 'customer-service-web'
include 'customer-service-main'
include 'customer-service-messaging'
include 'customer-service-persistence'

include 'order-service-api-web'
include 'order-service-api-messaging'
include 'order-service-domain'
include 'order-service-sagas'
include 'order-service-web'
include 'order-service-persistence'
include 'order-service-main'

include 'api-gateway-service-api-web'
include 'api-gateway-service'

include 'end-to-end-tests'

include 'migration-tests'
