rootProject.name = "eventuate-tram-sagas-examples-customers-and-orders"

include 'customer-service:customer-service-api-messaging'
include 'customer-service:customer-service-domain'
include 'customer-service:customer-service-web'
include 'customer-service:customer-service-main'
include 'customer-service:customer-service-messaging'
include 'customer-service:customer-service-persistence'

include 'order-service:order-service-domain'
include 'order-service:order-service-proxies-customer-service'
include 'order-service:order-service-sagas'
include 'order-service:order-service-web'
include 'order-service:order-service-persistence'
include 'order-service:order-service-main'

include 'api-gateway-service:api-gateway-service-main'

include 'end-to-end-tests'
