apply plugin: IntegrationTestsPlugin

repositories {
    maven { url "${project.rootDir}/build/repo" }
}

dependencies {
    implementation project(":order-service:order-service-domain")
    implementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"
    implementation project(":customer-service:customer-service-api-messaging")
    implementation project(":order-service:order-service-proxies-customer-service")

    implementation "io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking"

    implementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-orchestration-simple-dsl-starter"

    implementation "io.eventuate.tram.core:eventuate-tram-spring-flyway"
    runtimeOnly "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-flyway"
    runtimeOnly "org.flywaydb:flyway-database-postgresql"
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-mysql"


    testImplementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-testing-support"
    testImplementation "org.mockito:mockito-core:4.11.0"

    testImplementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-in-memory"

    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-testing-support-cloud-contract"

// Disable Spring Contract Testing for now - needs new Eventuate support
//    testImplementation "eventuate-tram-sagas-examples-customers-and-orders.customer-service:customer-service-messaging-stubs:0.1.0-SNAPSHOT:stubs"

    // testImplementation project(path: ':customer-service-messaging', classifier: "stubs")

}

// Disable Spring Contract Testing for now - needs new Eventuate support
// compileTestJava.dependsOn(":customer-service:customer-service-messaging:publish")

integrationTest {
    exclude '**/CustomerServiceProxyTest.class'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
