dependencies {
    compile project(":common-swagger")
    compile project(":order-backend")
    compile project(":order-web-api")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.hateoas:spring-hateoas:0.25.0.RELEASE"
}

apply plugin: "org.springframework.boot"

