
dependencies {
    implementation project(":order-service:order-service-api-messaging")
    implementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"

    implementation "org.hamcrest:hamcrest:2.2"
    implementation "org.springframework.boot:spring-boot-starter-validation:3.0.13"
    implementation "org.springframework.boot:spring-boot-starter-web:3.0.13"

    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.mockito:mockito-core:4.11.0"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
