dependencies {
    implementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"
    implementation project(":customer-service:customer-service-api-messaging")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-commands"
}


