apply plugin: IntegrationTestsPlugin

dependencies {
    implementation project(":customer-service:customer-service-domain")

    //implementation "io.eventuate.common:eventuate-common-jdbc"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.springframework.boot:spring-boot-starter-validation:3.0.13"
    implementation "org.springframework.boot:spring-boot-starter-web:3.0.13"

    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation "org.hamcrest:hamcrest:2.2"
    implementation 'org.postgresql:postgresql:9.4-1200-jdbc41'


    integrationTestImplementation "io.eventuate.common:eventuate-common-testcontainers"
    // TODO shouldn't need to do this too
    integrationTestImplementation "org.testcontainers:testcontainers:$testContainersVersion"

}

task("postgresIntegrationTest", type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
}

check.dependsOn postgresIntegrationTest

postgresIntegrationTest {
    systemProperty "spring.profiles.active", "postgres"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
