
dependencies {
    implementation project(":order-service:order-service-domain")
    implementation "io.eventuate.tram.core:eventuate-tram-spring-flyway"
    runtimeOnly "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-flyway"

    implementation "io.eventuate.common:eventuate-common-jdbc"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation:3.0.13"
    implementation "org.springframework.boot:spring-boot-starter-web:3.0.13"
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-mysql"

    implementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.mockito:mockito-core:4.11.0"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
