apply plugin: IntegrationTestsPlugin

dependencies {
    implementation project(":order-service:order-service-domain")


    implementation "io.eventuate.common:eventuate-common-jdbc"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation "org.mockito:mockito-core"

    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.postgresql:postgresql:9.4-1200-jdbc41'


    integrationTestImplementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"
    integrationTestImplementation "io.eventuate.common:eventuate-common-testcontainers"

}

