apply plugin: ServicePlugin
apply plugin: ComponentTestsPlugin

dependencies {
    implementation project(":customer-service:customer-service-web")
    implementation project(":customer-service:customer-service-persistence")
    implementation project(":customer-service:customer-service-messaging")
    implementation "io.eventuate.tram.core:eventuate-tram-spring-logging"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"

    // TODO shouldn't need to do this too
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"

    componentTestImplementation "io.eventuate.platform.testcontainer.support:eventuate-platform-testcontainer-support-service:$eventuatePlatformTestContainerSupportVersion"

    componentTestImplementation "io.eventuate.common:eventuate-common-testcontainers"
    componentTestImplementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers"
    componentTestImplementation "io.eventuate.cdc:eventuate-cdc-testcontainers"

}


check.shouldRunAfter(":customer-service:customer-service-web:check")
check.shouldRunAfter(":customer-service:customer-service-persistence:check")
check.shouldRunAfter(":customer-service:customer-service-messaging:check")
check.shouldRunAfter(":customer-service:customer-service-messaging:check")
