apply plugin: 'spring-cloud-contract'
apply plugin: io.eventuate.tram.spring.testing.cloudcontract.plugins.gradle.PublishStubsPlugin

contracts {
    packageWithBaseClasses = 'io.eventuate.examples.tram.sagas.customersandorders.customers.restapi'
}

dependencies {

    implementation project(":customer-service:customer-service-domain")

    implementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier"
    testImplementation "io.rest-assured:spring-mock-mvc"

}

check.dependsOn(contractTest)