dependencies {
    compile project(":customer-common")
    compile project(":order-common")

    testCompile "io.eventuate.tram.core:eventuate-tram-in-memory:$eventuateTramVersion"
    testCompile "io.eventuate.tram.sagas:eventuate-tram-sagas-in-memory:$eventuateTramSagasVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

