apply plugin: EndToEndTestsPlugin

dependencies {
    testImplementation project(":customer-service-api-web")
    testImplementation project(":order-service-api-web")
    testImplementation project(":api-gateway-service-api-web")

    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

}

