apply plugin: 'spring-cloud-contract'
apply plugin: io.eventuate.tram.spring.testing.cloudcontract.plugins.gradle.PublishStubsPlugin

contracts {
    packageWithBaseClasses = 'io.eventuate.examples.tram.sagas.ordersandcustomers.customers.web'
}

contractTest {
    useJUnitPlatform()
}

dependencies {
    contractTestImplementation "org.hamcrest:hamcrest:2.2"

    implementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"
    implementation project(":customer-service:customer-service-api-web")
    implementation project(":customer-service:customer-service-domain")

    implementation "org.hamcrest:hamcrest:2.2"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.springframework.boot:spring-boot-starter-validation:3.0.13"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier"
    testImplementation "io.rest-assured:spring-mock-mvc"

}

check.dependsOn(contractTest)