
dependencies {
    implementation project(":order-service:order-service-domain")
    implementation project(":order-service:order-service-sagas")
    implementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.mockito:mockito-core"
    testImplementation "io.rest-assured:spring-mock-mvc"

}
