spring.application.name=order-service
spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181

spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:localhost}/order_service
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.tracing.enabled=true
management.tracing.sampling.probability=1
spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

# Copy/paste

spring.flyway.locations=classpath:flyway/{vendor}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# SpringWolf

springwolf.docket.base-package=io.eventuate.examples.tram.ordersandcustomers

springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.scanner.async-listener.enabled=false

springwolf.docket.servers.eventuate-producer.protocol=eventuate-outbox
springwolf.docket.servers.eventuate-producer.host=${spring.datasource.url}
springwolf.docket.servers.eventuate-consumer.protocol=kafka
springwolf.docket.servers.eventuate-consumer.host=${eventuatelocal.kafka.bootstrap.servers}
