apply plugin: ServicePlugin

dependencies {
    compile project(":common")
    compile project(":common-swagger")
    compile project(":customer-service-api-web")
    compile project(":customer-service-api-messaging")

    compile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant-starter:0.15.0.BUILD-SNAPSHOT" //TODO: remove version when BOM is updated
    compile "io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking"

    compile 'mysql:mysql-connector-java:5.1.36'
    compile ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
}
