apply plugin: ServicePlugin

dependencies {
    compile project(":common")
    compile project(":customer-service-api-web")
    compile project(":customer-service-api-messaging")

    compile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant-starter"
    compile "io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking"

    compile ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
}
